<!DOCTYPE html>
<html lang="en">
  <!-- metadata elements -->
  <head>
    <title>Founders and Coders Application: Neville Keemer</title>

    <meta charset="UTF-8">
    <!--link to google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2|Major+Mono+Display|Nova+Mono|Fira+Code&display=swap" rel="stylesheet">

    <link href="style.css" rel="stylesheet">

    <!-- advised by w3 school website = Setting the Viewport, RWD; -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <!--Page contents-->
  <body>

    <header id="header">
      <h1>Neville Keemer</h1>
      <h2>A Story in Development...</h2>
    </header>

    <!--Horizontal navigation bar-->
    <nav>
      <h2>
        <a href="#header" class="contents">Home</a> |
        <a href="#bio" class="contents">Why Coding?</a> |
        <a href="#fandc" class="contents">Why FAC?</a> |
        <a href="#me" class="contents">Why Me?</a> |
        <a href="#prereqs" class="contents">Course Prereqs</a> |
        <a href="#bytesized" class="contents">ByteSizedIT</a> |
        <a href="#robot" class="contents">My Robot Prototype</a>
      </h2>
    </nav>

    <main>

      <!-- Home section of webpage, housing carousel (incl arrow buttons & viewer) and play/pause -->
      <section id="home">

        <!--Carousel div, housing arrow buttons and carousel viewing area-->
        <div id="carousel">
          <!-- Previous arrow button -->
          <button class="carousel__arrows carousel__arrows--prev hidden">&#10094;</button>

          <!--Viewing space in which the 'current' slide in the carousel deck can be viewed-->
          <div id="carousel__viewer">
            <!--Deck (list) of carousel slides-->
            <ul id="carousel__deck">
              <!--Individual carousel slides and the images contained-->
              <li class="carousel__slide current-slide">
                <img class="image" src="slides/Slide1.png" alt="Slide 1 of Carousel">
              </li>
              <li class="carousel__slide">
                <img class="image" src="slides/Slide2.png" alt="Slide 2 of Carousel">
              </li>
              <li class="carousel__slide">
                <img class="image" src="slides/Slide3.png" alt="Slide 3 of Carousel">
              </li>
              <li class="carousel__slide">
                <img class="image" src="slides/Slide4.png" alt="Slide 4 of Carousel">
              </li>
              <li class="carousel__slide">
                <img class="image" src="slides/Slide5.png" alt="Slide 5 of Carousel">
              </li>
              <li class="carousel__slide">
                <img class="image" src="slides/Slide6.png" alt="Slide 6 of Carousel">
              </li>
              <li class="carousel__slide">
                <img class="image" src="slides/Slide7.png" alt="Slide 7 of Carousel">
              </li>
              <li class="carousel__slide">
                <img class="image" src="slides/Slide8.png" alt="Slide 8 of Carousel">
              </li>
              <li class="carousel__slide">
                <img class="image" src="slides/Slide9.png" alt="Slide 9 of Carousel">
              </li>
              <li class="carousel__slide">
                <img class="image" src="slides/Slide10.png" alt="Slide 10 of Carousel">
              </li>
              <li class="carousel__slide">
                <img class="image" src="slides/Slide11.png" alt="Slide 11 of Carousel">
              </li>
            </ul>
          </div>

          <!--Next arrow button-->
          <button class="carousel__arrows carousel__arrows--next">&#10095;</button>

        </div>

        <!--Carousel play/pause button-->
        <div id="control-panel">
          <button id="play-pause" class="pause">Play</button>
        </div>

        <!--Carousel navigation dots-->
        <div id="dots">
          <span class="dot current-dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>

      </section>

      <!--My Bio: 'Why Coding?' section of webpage-->
      <section id="bio">
        <h2>Bio ~ Why Coding?</h2>
        <p>A 44-year-old father of one...</p>
      </section>

      <!--'Why Founders and Coders?' section of webpage-->
      <section id="fandc">
        <h2>Why Founders and Coders?</h2>
        <p>The peer-led learning and collaborative approach fostered at Founders and Coders ...</p>
      </section>

      <!--'Why Me?' section of webpage-->
      <section id="me">
        <h2>Why me?</h2>
        <p>One, two, three...</p>
      </section>

      <!--'Course Prerequisites' section of webpage-->
      <section id="prereqs">
        <h2>Course Prerequisites</h2>
        <p>blah, blah, blah<p>
        <ul>
          <li>450+ points earned on <a href="https://www.freecodecamp.org/bytesizedit" target="_blank">freeCodeCamp</a></li>
          <li>5 kyu reached and 400+ honour points earned on <a href="https://www.codewars.com/users/nkeemer" target="_blank">codewars</a></li>
          <li>300+ badges and 2000+ points earned on <a href="https://www.codecademy.com/profiles/ByteSizedIT" target="_blank">codecademy</a></li>
          <li>HarvardX's  Web Programming with Python and JavaScript</li>
        </ul>
      </section>

      <!--'ByteSizedIT' section of webpage-->
      <section id="bytesized">
        <h2>ByteSizedIT</h2>
        <p>While addressing key learning objectives from the new computing curriculum, ByteSizedIT programmes give children the
        opportunity to apply problem solving, math and creative thinking skills, producing projects that allow their ideas and
        personalities to shine.<br>
        <p><strong>Feedback for ByteSizedIT:</strong><br>
        <p><strong><em>Assistant Head</em></strong>: “I have just had the chance to look at the children’s projects in detail I wanted to say how impressed I am with
        what they have produced...Thanks for your passion and hard work."<br>
        <strong><em>Parent:</em></strong> “Computer coding club made a huge difference on my son’s thinking ... He is not just playing games on the computer any
        more but ‘making’ them himself... He is proudly talking about how he directs characters, backgrounds and music ... he is not just
        playing his own game quietly in his room but presenting it to us, even explaining details, so we can communicate more often.”<br>
        <strong><em>TA:</em></strong> “... it built confidence in some children whilst others excelled in their IT knowledge. The children’s ability just grew and
        grew and they really enjoyed making their own games ... Some children have gone home and shown siblings how to code.”<br>
        <strong><em>Child:</em></strong> “I love coding club because it’s fun. Now I know all the different techniques I can make my own games at home and code them
        to work however I want.”
        </p>
      </section>

      <!--My Robot Prototype' section of the webpage-->
      <section id="robot">
        <h2>My Robot Prototype</h2>
        <p>Years in the making, click here to see a sneak preview of my robot prototype - inspired by Short Circuit and Toy Story....</p>


      </section>

    </main>

    <footer>
      <h5>&copy; 2019 N.Keemer</h5>
    </footer>

    <!--Link to JavaScript file-->
    <script src="script.js"></script>
  </body>

</html>
